<!doctype html>
<html>
	<head>
		<style>
			body {
				background: url('bkgd_image.jpg') no-repeat center center fixed; 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
			}

			h1 {color: white; text-shadow: 2px 2px grey, -2px -2px #333;
				              text-shadow: white 0.1em 0.1em 0.2em;
			    font-family: 'Helvetica Neue', Helvetica;
			    font-weight: 100;
			    font-size: 30px;
			    text-align: center;
			   }

			p {color: rgba(185, 222, 235,.80); 
		      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			  font-family: 'Helvetica Neue', Helvetica;
			  font-weight: 200;
			  text-align: center; 
			 }

			.box {background-color: rgba(0,0,0,.25);
 					padding: 20px;
 					border-style: outset;
 					border-color: rgba(169, 188, 210,.5);
 					width: 375px;
 					margin: 0 auto;
 					margin-top: 50px;
 					margin-left: 75px;
			     }
	   </style> 
	 </head>

	 <body>
	 	<div class="box">
			<h1>Exotic Spaces</h1>
			<p>
			    <i><font color="white"> Web Developer </font></i>
			</p>

				<p>
						Technology project manager, physicist, health AI, big data, informatics, radiology imaging management. Interests: sailing, climbing, guitarist, deep learning; neural networks, and quantum computing; error correction.
				</p>
 				
 				<br />
 				<br />
 				<a href="http://aitopics.org/topic/medicine">
				 	<center><img src="ES_deepmind_icon64x64.png" /></center>
				</a>
		</div>
	</body>

</html>
